<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>ETS</groupId>
  	<artifactId>ETSWeb</artifactId>
  	<packaging>war</packaging>
  	<version>1.0</version>
  	<url>http://maven.apache.org</url>
	<build>
	    <finalName>ETSWeb</finalName>
	    <plugins>
            <plugin>
                <groupId>ETS</groupId>
                <artifactId>ETSWeb</artifactId>
                <version>1.0</version>
                <configuration>
                    <webXml>WebContent\WEB-INF\web.xml</webXml>
                </configuration>
            </plugin>
         </plugins>
	</build>
</project>
