<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>ETS</groupId>
  	<artifactId>ETSWeb</artifactId>
  	<packaging>war</packaging>
  	<version>1.0</version>
  	<url>http://maven.apache.org</url>
	<build>
	    <finalName>ETSWeb</finalName>
	    <plugins>
	    
	    <!--  
	    	<plugin>
				<artifactId>ETSWeb</artifactId>
				<version>1.0</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			-->
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.6</version>
			<configuration>
				<warSourceDirectory>WebContent</warSourceDirectory>
				<failOnMissingWebXml>false</failOnMissingWebXml>
			</configuration>
		</plugin>
   <!--  
            <plugin>
                <groupId>ETS</groupId>
                <artifactId>ETSWeb</artifactId>
                <version>1.0</version>
                <configuration>
                    <webXml>WebContent\WEB-INF\web.xml</webXml>
                </configuration>
            </plugin>
-->
         </plugins>
	</build>
</project>
